<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifat,s Chatting Application</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            background-color: wheat;
        }

        header {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        #chatContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        #messages {
            list-style-type: none;
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto;
        }

        #messages li {
            padding: 10px;
            margin: 10px;
            max-width: 80%;
            border-radius: 10px;
            clear: both;
            word-wrap: break-word;
            position: relative;
        }

        .sent {
            background-color: antiquewhite;
            align-self: flex-end;
            text-align: right;
        }

        .received {
            background-color: antiquewhite;
            align-self: flex-start;
        }

        .timestamp {
            font-size: 10px;
            color: gray;
            display: block;
            margin-top: 5px;
            text-align: right;
        }

        #messageInputContainer {
            display: flex;
            padding: 10px;
            background-color: #fff;
            align-items: center;
        }

        #messageInput {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            background-color: #f0f0f0;
        }

        #sendButton {
            background-color: #25d366;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>Real Time Chat Application</header>

    <div id="chatContainer">
        <ul id="messages"></ul>

        <div id="messageInputContainer">
            <input id="messageInput" autocomplete="off" placeholder="Type a message..." />
            <button id="sendButton">Send</button>
            <input type="file" id="file" />
        </div>
    </div>

    <footer>PREPARED BY RIFAT</footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const username = prompt("Enter your name:", "User") || "Anonymous";
        const socket = io();

        socket.emit("start", username);

        const messages = document.getElementById("messages");
        const messageInput = document.getElementById("messageInput");
        const sendButton = document.getElementById("sendButton");
        const inputFile = document.getElementById("file");

        function sendMessage() {
            const message = messageInput.value;
            if (message.trim() !== "") {
                socket.emit("chat message", message);
                messageInput.value = "";
            }
        }

        sendButton.addEventListener("click", sendMessage);

        inputFile.addEventListener("change", (ev) => {
            sendFile(ev.target.files[0]);
        });

        messageInput.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

        socket.on("chat message", (sender, msg, time) => {
            const item = document.createElement("li");
            item.textContent = sender + " : " + msg;
            item.classList.add(sender === username ? "sent" : "received");
            const timestamp = document.createElement("span");
            timestamp.classList.add("timestamp");
            timestamp.textContent = time;
            item.appendChild(timestamp);
            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        });

        socket.on("file share", (sender, fileData, time) => {
            const item = document.createElement("li");
            const img = document.createElement("img");
            img.src = fileData;
            img.style.maxWidth = "150px";
            img.style.borderRadius = "10px";

            item.textContent = sender + " : ";
            item.appendChild(img);

            const timestamp = document.createElement("span");
            timestamp.classList.add("timestamp");
            timestamp.textContent = time;

            item.classList.add(sender === username ? "sent" : "received");
            item.appendChild(timestamp);
            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        });

        function sendFile(file) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function () {
                socket.emit("file share", reader.result);
            };
            reader.onerror = function (error) {
                console.log("Error: ", error);
            };
        }
    </script>
</body>

</html>